body {
    background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
    color: rgb(68, 68, 68);
}

.page-logo a {
    color: rgb(183, 230, 235);
}

header {
    position: static;
}

header a {
    color: rgb(183, 230, 235);
}

header nav li {
    border-radius: 5px;
    padding: 12px 5px;
}

header nav ul li:hover {
    background-color: rgb(183, 230, 235);
    color: rgb(59, 59, 59);
}

main ul {
    width: 1200px;
    margin: 0 auto 48px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
}

li:nth-of-type(3) {
    grid-column: 1 / span 2;
}

main li img{
    width: 300px;
    height: 280px;
    object-fit: cover;
}

main li {
    display: flex;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;
    /* Fixing the before grid problem  videos part 152 on 04:22 second */
    /* width: 500px; */
}

/* main li .action a:hover{
    color: rgb();
    border-radius: 4px;
    padding: 3px;
} */


.item-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-content h2 {
    margin: 0;
}

.action {
    text-align: end;
    font-weight: 700;
}

.action a{
    font-size: 18px;
    color: rgb(22, 211, 228);
    padding: 6px;
    border-radius: 5px;
}

.action a:hover {
    background-color: rgb(235, 253, 255);
}

/* li:nth-last-of-type(3) {
    grid-template-columns: 1fr;
} */




